@description-prefix-cls: ~'@{namespace}-layout-banner';

.@{description-prefix-cls} {
  position: relative;
  width: 100%;
  min-width: 1300px;
  height: 369px;
  margin-top: 60px;
  margin-bottom: 64px;
  background-color: var(--color-border-1);
  color: var(--color-black);
}