@home-filter-prefix-cls: ~'@{namespace}-home-content';

.@{home-filter-prefix-cls} {
  .filter {
    display: flex;

    &-wrapper {
      background-color: #fff;
    }

    button {
      margin: 0 5px;
    }
  }
}