@primary-color: #0960bd;
@white: #fff;
@black: #000;
@green-6: #52c41a;
@gold-6: #faad14;
@red-6: #f5222d;
@border-color-base: hsv(0, 0, 85%);
@text-color: fade(@black, 65%);
@success-color: @green-6;
@warning-color: @gold-6;
@error-color: @red-6;