@header-prefix-cls: ~'@{namespace}-layout-header';

.@{header-prefix-cls} {
  position: relative;
  display: flex;
  width: 100%;
  height: 60px;
  min-height: 60px;
  max-height: 60px;
  box-sizing: border-box;
  z-index: 999;
  border-bottom: 1px solid var(--color-border);
  background-color: var(--color-bg-2);

  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  &-left {
    display: flex;
    align-items: center;
    width: auto;
    height: 60px;

    &-action {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-text-1);
      width: 60px;
      height: 60px;
      cursor: pointer;

      .icon-item {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: background-color all .3s;
      }

      &:hover {
        .icon-item {
          background-color: var(--color-fill-1);
        }
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        width: 1px;
        height: 24px;
        background-color: var(--color-border);
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

    }
  }

  &-logo {
    margin-left: 18px;
  }

  &-right {
    display: flex;
    flex: 1;
    height: 60px;

    &-wrapper {
      position: relative;
      width: 100%;
      height: 60px;
      box-sizing: border-box;
      padding-right: 24px;


      .w-l {
        display: flex;
        align-items: center;
        float: left;
        height: 60px;
      }

      .w-r {
        float: right;
        align-items: center;
        height: 60px;
        display: flex;
      }
    }

    /// TODO: 抽一个menu组件
    &-menu {
      display: flex;

      &-item {
        display: flex;
        padding: 18px 8px;
        align-items: center;

        .link {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          font-weight: bold;
          color: var(--color-text-1);

          svg {
            transition: all .4s;
          }

          &:hover {
            .arco-link-icon {
              svg {
                transform: rotate(180deg);
              }
            }
          }

          span {
            margin-left: 6px;
            margin-right: 0;
          }
        }
      }
    }

    &-action {
      display: flex;
      align-items: center;
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        padding: 0 8px;
      }

      .link {
        color: var(--color-text-1);
      }
    }
  }


}